HelloServo/MainPage.xaml

<Page
    x:Class="HelloServo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloServo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="652.667" Width="954">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,0,0" Height="633" VerticalAlignment="Top">
        <Button x:Name="forward" Content="Forward" HorizontalAlignment="Left" Margin="385,293,0,0" VerticalAlignment="Top" Click="button_Click" Width="136" Height="63"/>
        <Button x:Name="left" Content="Left" HorizontalAlignment="Left" Margin="293,293,0,0" VerticalAlignment="Top" Click="button1_Click" Width="87" Height="175"/>
        <Button x:Name="right" Content="Right" HorizontalAlignment="Left" Margin="526,293,0,0" VerticalAlignment="Top" Click="button2_Click" Width="107" Height="175"/>
        <Button x:Name="reverse" Content="Reverse" HorizontalAlignment="Left" Margin="385,398,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.155,0.188" Width="136" Height="70" Click="button3_Click"/>
        <Button x:Name="stop" Content="STOP" HorizontalAlignment="Left" Margin="385,361,0,0" VerticalAlignment="Top" Width="136" Click="button4_Click"/>
        <TextBlock x:Name="GpioStatus" HorizontalAlignment="Left" Margin="181,268,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="340"/>
        <CaptureElement x:Name="capturePreview" Margin="293,20,321,365"/>
        <Button x:Name="beginSession" Content="Begin Session" HorizontalAlignment="Left" Margin="638,79,0,0" VerticalAlignment="Top" Click="beginSession_Click"/>

    </Grid>
</Page>
